\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Input Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inverter \texttt {tilt\_configs} (SDM groups)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GII time series per group}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Weather and module data}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Per-group DC power (SDM)}{3}{section.3}%
\contentsline {section}{\numberline {4}Inverter aggregation and AC expected power}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}DC aggregation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inverter constraints (DC to AC)}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Persistence to \texttt {timeseries\_data}}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Schema}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Idempotency}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Writer}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Summary}{4}{section.6}%
